<Properties StartupItem="Droid/demoApp.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (Marshmallow)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="demoApp/DataController/DataController.cs">
    <Files>
      <File FileName="demoApp/views/editPage.cs" Line="1" Column="1" />
      <File FileName="demoApp/addPage.cs" Line="1" Column="1" />
      <File FileName="demoApp/locationPage.cs" Line="1" Column="1" />
      <File FileName="demoApp/DataController/DataController.cs" Line="159" Column="165" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>